
export default {
  navigationBlue: '#0075C1',
  lightGray: '#eee',
  gray: '#bbb',
  darkGray: '#888',
  tabIconDefault: '#ccc',
  tabIconSelected: '#0075C1',
  tabBar: '#fefefe',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeBackground: '#0075C1',
  noticeText: '#fff',
  primary: '#00ff94',
  white: '#fff',
  black: '#000',
  lightRed: '#FFC3B6',
  lightOrange: '#FFDEAA',
  lightYellowGreen: '#D0FF9B',
  lightGreen: '#CBFFBA',
  lightTurquoise: '#A4FFBE',
  darkGreen: '#006532',
  errorRed: '#F29091',
};
